PORT=5200
    CHATKIT_INSTANCE_LOCATOR=v1:us1:3dcd39c4-6265-4396-86e1-991370549997
    CHATKIT_SECRET_KEY=64823f02-4bb8-4844-8b0f-98f8077f0d49:RFNS3sQTsM67fpDgatZsthgn45u74pictsp7PWlCTjQ=
    AWS_ACCESS_KEY_ID=<your access key id>
    AWS_SECRET_ACCESS_KEY=<your secret access key>